# zav.naninovel

./: .gitignore  .project  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
target-platform/: target-platform.target
zav.naninovel.core/: .classpath  .project  build.properties  plugin.xml
zav.naninovel.core/src/main/java/zav/naninovel/core/adapter/: BooleanAdapterFactory.java  ByteAdapterFactory.java  DateAdapterFactory.java  DoubleAdapterFactory.java  FloatAdapterFactory.java  IntegerAdapterFactory.java  LongAdapterFactory.java  ShortAdapterFactory.java  StringAdapterFactory.java
zav.naninovel.core/src/main/java/zav/naninovel/core/model/: GameState.java  SaveGame.java  SaveGameException.java  SaveGameValue.java
zav.naninovel.core/src/main/java/zav/naninovel/core/model/internal/: SerializableMapDeserializer.java  SerializableMapSerializer.java
zav.naninovel.core/src/main/schemas/zav/naninovel/core/model/: ActorManager.json  AudioClipState.json  AudioManager.json  BacklogMessageState.json  CameraComponentState.json  CameraLookState.json  CameraManager.json  CharacterManager.json  ChoiceState.json  CustomVariableManager.json  GameStateMap.json  GlobalStateMap.json  InputManager.json  PlaybackSpot.json  RollbackStack.json  ScriptPlayer.json  SerializableMap.json  SpawnManager.json  SpawnedObjectState.json  StateMap.json  StateRollbackStack.json  TextPrinterManager.json
zav.naninovel.core/src/main/schemas/zav/naninovel/core/model/bluepharmac/: InventorySlot.json  InventoryUI.json
zav.naninovel.core/src/main/schemas/zav/naninovel/core/model/ui/: BacklogPanel.json  ChoiceHandlerPanel.json  VariableInputPanel.json
zav.naninovel.core/src/main/schemas/zav/naninovel/core/model/unity/: Quaternion.json  Vector2.json  Vector3.json
zav.naninovel.ui/: .project  plugin.xml
zav.naninovel.ui/src/main/java/zav/naninovel/ui/: SaveGameEditor.java  SaveGameEditorPart.java  SaveGameListViewer.java  SaveGameMapViewer.java  SaveGameTreeViewer.java
zav.naninovel.ui/src/main/java/zav/naninovel/ui/adapter/: SaveGameTreeNodeAdapterFactory.java  TreeNodeAdapterFactory.java
zav.naninovel.ui/src/main/java/zav/naninovel/ui/internal/viewer/: SaveGameColumnLabelProvider.java  SaveGameEditingSupport.java  SaveGameTreeNodeEditingSupport.java
zav.naninovel.ui/src/main/java/zav/naninovel/ui/tree/: SaveGameTreeNode.java  SimpleTreeNode.java
zav.naninovel.ui/src/main/java/zav/naninovel/ui/viewer/: SaveGameColumnLabelProvider.java  SaveGameEditingSupport.java  SaveGameListViewer.java  SaveGameMapViewer.java  SaveGameTreeNodeEditingSupport.java  SaveGameTreeViewer.java
zav.naninovel.ui/src/main/java/zav/naninovel/ui/widgets/: Attribute.java  GridComposite.java  Thumbnail.java
