Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NaniNovel Core Components
Bundle-SymbolicName: zav.naninovel.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: zav.naninovel.core.model,
 zav.naninovel.core.model.bluepharmac,
 zav.naninovel.core.model.internal;x-internal:=true,
 zav.naninovel.core.model.ui,
 zav.naninovel.core.model.unity
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Automatic-Module-Name: zav.naninovel.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
